ui_print(" ");
ui_print(" ");
assert(getprop("ro.product.device") == "m0" || getprop("ro.build.product") == "m0" || 
       getprop("ro.product.device") == "i9300" || getprop("ro.build.product") == "i9300" || 
       getprop("ro.product.device") == "GT-I9300" || getprop("ro.build.product") == "GT-I9300");
ui_print(" ");
ui_print("################################################");
ui_print("#             KERNEL MADE IN SPAIN             #");
ui_print("#      http://www.esp-desarrolladores.com      #");
ui_print("#                Lonas_KL v.5.1                #");
ui_print("################################################");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/cache");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk1p1", "/sdcard");
ui_print(" ");
show_progress(0.100000, 0);
delete_recursive("/cache");
show_progress(0.100000, 20);
delete_recursive("/data/dalvik-cache");
show_progress(0.100000, 40);
delete_recursive("/data/.siyah");
delete_recursive("/data/.perseus");
delete_recursive("/data/.adamkernel");
delete_recursive("/data/.lonas");
delete_recursive("/data/.lpowercc");
delete("/system/app/LPowerCC.apk");
delete("/system/app/STweaks.apk");
delete("/system/etc/init.d/S91voltctrl");
delete("/system/etc/init.d/S98bolt_siyah");
delete_recursive("/sbin/siyah");
delete("/system/etc/init.d/01siyah");
delete("/system/etc/init.d/S_volt_scheduler");
delete_recursive("/data/void-settings");
delete("/res/misc/void");
delete("/system/bin/void");
delete("/xbin/bin/void");
delete("/res/misc/NEAK-Downloader.apk");
delete_recursive("/data/neak");
delete("/res/neak.extra");
delete_recursive("/sbin/near");
delete("/system/etc/lionheart");
delete("/system/etc/schedmc");
delete_recursive("/sys/devices/system/cpu/cpu0/cpufreq");
delete_recursive("/sys/devices/system/cpu/cpu/cpufreq");
delete("/sys/devices/system/cpu/cpu/sched_mc_power_savings");
delete_recursive("/system/.androidmeda");
delete_recursive("/data/data/net.fluxi.xxTweaker");
delete_recursive("/data/data/net.fluxi.xxTweak/");
delete("/data/app/net.fluxi.xxTweaker-1.apk");
delete("/data/.notweaker");
delete_recursive("/data/.Abyss/");
delete_recursive("/system/.Abyss/");
delete("/sbin/ext/abyss.sh");
delete("/res/misc/S90abyss");
delete("/data/data/com.teamblockbuster.thoravukk.app");
delete("/data/app/com.teamblockbuster.thoravukk.app");
delete("/system/etc/init.d/thoravukk");
delete("/data/.thoravukk");
delete_recursive("/data/data/com.teamblockbuster");
delete("/system/litepro");
delete("/system/etc/init.d/99nstools");
delete("/data/user.log");
delete("/system/Hawker.u.copier");
delete("/data/media/boeffla-kernel/boeffla-kernel.conf");
unmount("/cache");
unmount("/data");
unmount("/system");
unmount("/sdcard");
ui_print(" ");
ui_print(". Flasheando kernel Lonas_KL .");
ui_print(" ");
ui_print(" ");
ui_print("Version: [Lonas_KL-5.1] ");
ui_print(" ");
ui_print(" ");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));
show_progress(0.100000, 100);
ui_print(" ");
ui_print("Terminando...");
ui_print(" ");
ui_print("Puedes Seguirme!! Twitter >> #Javilonas ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Ahora vas y lo twitteas xD ");
ui_print(" ");
ui_print(" ");
